
{ 
    crc :  17074079424752170212  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1ea585c1c5de4e369b99e8d3d22452a7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux21a_tb_behav xil_defaultlib.mux21a_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\PenProgram\\Xilinx\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux21a_tb_behav/xsimk.exe\"   \"xsim.dir/mux21a_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux21a_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\PenProgram\\Xilinx\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 