
{ 
    crc :  14222018094811453239  , 
    ccp_crc :  0  , 
    cmdline : " -wto c2908ae65526437484f3a67d1b91fa7d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot IFU_tb_behav xil_defaultlib.IFU_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\PenProgram\\Xilinx\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/IFU_tb_behav/xsimk.exe\"   \"xsim.dir/IFU_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/IFU_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\PenProgram\\Xilinx\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 