
{ 
    crc :  5892366263959086998  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8898d36ea0e64944aa5247b401786bc2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DataMem_behav xil_defaultlib.DataMem xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\PenProgram\\Xilinx\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DataMem_behav/xsimk.exe\"   \"xsim.dir/DataMem_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DataMem_behav/obj/xsim_1.win64.obj\" -L\"C:\\PenProgram\\Xilinx\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 