# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ALU/ALU.srcs/sources_1/new/ALU.v" \
"../../../../../CTRL/CTRL.srcs/sources_1/new/CTRL.v" \
"../../../../../DataMem/DataMem.srcs/sources_1/new/DataMem.v" \
"../../../../../DataPath/DataPath.srcs/sources_1/new/DataPath.v" \
"../../../../../GRF/GRF.srcs/sources_1/new/GRF.v" \
"../../../../../IFU/IFU.srcs/sources_1/new/IFU.v" \
"../../../../../select21/select21.srcs/sources_1/new/select21.v" \
"../../../../../select31/select31.srcs/sources_1/new/select31.v" \
"../../../../smips.srcs/sources_1/new/smips.v" \
"../../../../smips.srcs/sim_1/new/smips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
